# generate-pdf-operation

./: .gitignore  README.md  pom.xml
export-import-excel/: pom.xml
export-import-excel/src/main/java/cn/kuroneko/demo/: ExcelApp.java
export-import-excel/src/main/java/cn/kuroneko/demo/domain/: Person.java
export-import-excel/src/main/java/cn/kuroneko/demo/utils/excel/: DateUtils.java  FieldNameAndType.java  ParseExcelSheetToList.java
export-import-excel/src/main/java/cn/kuroneko/demo/utils/excel/export/: ExportExcelService.java  FileHelper.java  ZipTool.java
export-import-excel/src/main/resources/: application.properties  peopleImport.xls
ftl-to-pdf/: pom.xml
ftl-to-pdf/src/main/java/cn/kuroneko/demo/: PdfApp.java
ftl-to-pdf/src/main/java/cn/kuroneko/demo/utils/: PdfUtils.java
ftl-to-pdf/src/main/resources/static/css/: css.css
ftl-to-pdf/src/main/resources/templates/: template.ftl
html-to-pdf/: pom.xml
html-to-pdf/src/main/java/cn/kuroneko/test/: TestConvert.java
html-to-pdf/src/main/java/cn/kuroneko/utils/: FreemarkerUtils.java  PdfUtils.java
html-to-pdf/templates/: test.ftl
word-to-ftl-to-word/: pom.xml
word-to-ftl-to-word/src/main/java/cn/kuroneko/: FtltoWordApp.java
word-to-ftl-to-word/src/main/resources/: application.properties
word-to-ftl-to-word/src/main/resources/templates/: template.ftl
word-to-pdf/: pom.xml
word-to-pdf/doc/: template.docx
word-to-pdf/src/main/java/cn/kuroneko/test/: TestWordConvert.java
word-to-pdf/src/main/java/cn/kuroneko/utils/: CommandExecute.java  WordUtils.java
